<level width="1280" height="800">
  <Entities>
    <SolidSpike id="1" x="0" y="160" />
    <SolidSpike id="2" x="0" y="192" />
    <SolidSpike id="3" x="32" y="160" />
    <SolidSpike id="4" x="32" y="192" />
    <SolidSpike id="5" x="64" y="160" />
    <SolidSpike id="6" x="64" y="192" />
    <SolidSpike id="7" x="96" y="160" />
    <SolidSpike id="8" x="96" y="192" />
    <SolidSpike id="9" x="128" y="160" />
    <SolidSpike id="10" x="128" y="192" />
    <SolidSpike id="11" x="160" y="160" />
    <SolidSpike id="12" x="160" y="192" />
    <SolidSpike id="13" x="192" y="160" />
    <SolidSpike id="14" x="192" y="192" />
    <SolidSpike id="15" x="224" y="160" />
    <SolidSpike id="16" x="224" y="192" />
    <SolidSpike id="17" x="256" y="160" />
    <SolidSpike id="18" x="256" y="192" />
    <SolidSpike id="19" x="320" y="160" />
    <SolidSpike id="20" x="320" y="192" />
    <SolidSpike id="21" x="288" y="192" />
    <SolidSpike id="22" x="288" y="160" />
    <SolidSpike id="23" x="352" y="160" />
    <SolidSpike id="24" x="352" y="192" />
    <SolidSpike id="25" x="384" y="192" />
    <SolidSpike id="26" x="384" y="160" />
    <SolidSpike id="27" x="416" y="160" />
    <SolidSpike id="28" x="416" y="192" />
    <SolidSpike id="29" x="448" y="192" />
    <SolidSpike id="30" x="448" y="160" />
    <SolidSpike id="31" x="480" y="160" />
    <SolidSpike id="32" x="512" y="160" />
    <SolidSpike id="33" x="512" y="192" />
    <SolidSpike id="34" x="480" y="192" />
    <SolidSpike id="35" x="544" y="192" />
    <SolidSpike id="36" x="576" y="192" />
    <SolidSpike id="37" x="544" y="160" />
    <SolidSpike id="38" x="544" y="160" />
    <SolidSpike id="39" x="576" y="160" />
    <SolidSpike id="40" x="992" y="160" />
    <SolidSpike id="41" x="992" y="192" />
    <SolidSpike id="42" x="1024" y="192" />
    <SolidSpike id="43" x="1088" y="192" />
    <SolidSpike id="44" x="1248" y="192" />
    <SolidSpike id="45" x="1216" y="192" />
    <SolidSpike id="46" x="1184" y="192" />
    <SolidSpike id="47" x="1152" y="192" />
    <SolidSpike id="48" x="1120" y="192" />
    <SolidSpike id="49" x="1056" y="192" />
    <SolidSpike id="50" x="1024" y="160" />
    <SolidSpike id="51" x="1056" y="160" />
    <SolidSpike id="52" x="1088" y="160" />
    <SolidSpike id="53" x="1152" y="160" />
    <SolidSpike id="54" x="1216" y="160" />
    <SolidSpike id="55" x="1248" y="160" />
    <SolidSpike id="56" x="1184" y="160" />
    <SolidSpike id="57" x="1120" y="160" />
    <TweeningSpike id="58" x="608" y="160" ToX="960" ToY="160" TweenName="Linear.EaseIn" Duration="1" />
    <TweeningSpike id="59" x="608" y="192" ToX="960" ToY="192" TweenName="Linear.EaseIn" Duration="1" />
    <SolidSpike id="60" x="1248" y="352" />
    <SolidSpike id="61" x="1248" y="384" />
    <SolidSpike id="62" x="1216" y="352" />
    <SolidSpike id="63" x="1216" y="384" />
    <SolidSpike id="64" x="1184" y="352" />
    <SolidSpike id="65" x="1184" y="384" />
    <SolidSpike id="66" x="1152" y="352" />
    <SolidSpike id="67" x="1152" y="384" />
    <SolidSpike id="68" x="1088" y="352" />
    <SolidSpike id="69" x="1120" y="352" />
    <SolidSpike id="70" x="1120" y="384" />
    <SolidSpike id="71" x="1088" y="384" />
    <SolidSpike id="72" x="1056" y="352" />
    <SolidSpike id="73" x="1056" y="384" />
    <SolidSpike id="74" x="1024" y="384" />
    <SolidSpike id="75" x="1024" y="352" />
    <SolidSpike id="76" x="992" y="352" />
    <SolidSpike id="77" x="992" y="384" />
    <SolidSpike id="78" x="960" y="384" />
    <SolidSpike id="79" x="960" y="352" />
    <SolidSpike id="80" x="928" y="352" />
    <SolidSpike id="81" x="928" y="384" />
    <SolidSpike id="82" x="896" y="384" />
    <SolidSpike id="83" x="896" y="352" />
    <SolidSpike id="84" x="864" y="352" />
    <SolidSpike id="85" x="864" y="384" />
    <SolidSpike id="86" x="832" y="384" />
    <SolidSpike id="87" x="832" y="352" />
    <SolidSpike id="88" x="800" y="352" />
    <SolidSpike id="89" x="736" y="352" />
    <SolidSpike id="90" x="704" y="352" />
    <SolidSpike id="91" x="768" y="352" />
    <SolidSpike id="92" x="800" y="384" />
    <SolidSpike id="93" x="768" y="384" />
    <SolidSpike id="94" x="736" y="384" />
    <SolidSpike id="95" x="704" y="384" />
    <SolidSpike id="96" x="672" y="384" />
    <SolidSpike id="97" x="640" y="384" />
    <SolidSpike id="98" x="608" y="384" />
    <SolidSpike id="99" x="576" y="384" />
    <SolidSpike id="100" x="544" y="384" />
    <SolidSpike id="101" x="544" y="384" />
    <SolidSpike id="102" x="512" y="384" />
    <SolidSpike id="103" x="448" y="384" />
    <SolidSpike id="104" x="416" y="384" />
    <SolidSpike id="105" x="480" y="384" />
    <SolidSpike id="106" x="416" y="352" />
    <SolidSpike id="107" x="448" y="352" />
    <SolidSpike id="108" x="480" y="352" />
    <SolidSpike id="109" x="512" y="352" />
    <SolidSpike id="110" x="544" y="352" />
    <SolidSpike id="111" x="576" y="352" />
    <SolidSpike id="112" x="640" y="352" />
    <SolidSpike id="113" x="672" y="352" />
    <SolidSpike id="114" x="608" y="352" />
    <TweeningSpike id="115" x="384" y="352" ToX="32" ToY="352" TweenName="Exponential.EaseInOut" Duration="1" />
    <TweeningSpike id="116" x="384" y="384" ToX="32" ToY="384" TweenName="Exponential.EaseInOut" Duration="1" />
    <Star id="117" x="1152" y="256" />
    <Bubble id="118" x="192" y="96" />
    <SolidSpike id="0" x="32" y="544" />
    <SolidSpike id="119" x="32" y="576" />
    <SolidSpike id="120" x="64" y="576" />
    <SolidSpike id="121" x="64" y="544" />
    <SolidSpike id="122" x="96" y="544" />
    <SolidSpike id="123" x="96" y="576" />
    <SolidSpike id="124" x="128" y="576" />
    <SolidSpike id="125" x="160" y="576" />
    <SolidSpike id="126" x="192" y="576" />
    <SolidSpike id="127" x="256" y="576" />
    <SolidSpike id="128" x="224" y="576" />
    <SolidSpike id="129" x="288" y="576" />
    <SolidSpike id="130" x="352" y="576" />
    <SolidSpike id="131" x="384" y="576" />
    <SolidSpike id="132" x="448" y="576" />
    <SolidSpike id="133" x="480" y="576" />
    <SolidSpike id="134" x="416" y="576" />
    <SolidSpike id="135" x="320" y="576" />
    <SolidSpike id="136" x="512" y="576" />
    <SolidSpike id="137" x="576" y="576" />
    <SolidSpike id="138" x="544" y="576" />
    <SolidSpike id="139" x="672" y="576" />
    <SolidSpike id="140" x="640" y="576" />
    <SolidSpike id="141" x="608" y="576" />
    <SolidSpike id="142" x="128" y="544" />
    <SolidSpike id="143" x="160" y="544" />
    <SolidSpike id="144" x="192" y="544" />
    <SolidSpike id="145" x="224" y="544" />
    <SolidSpike id="146" x="256" y="544" />
    <SolidSpike id="147" x="288" y="544" />
    <SolidSpike id="148" x="320" y="544" />
    <SolidSpike id="149" x="352" y="544" />
    <SolidSpike id="150" x="384" y="544" />
    <SolidSpike id="151" x="416" y="544" />
    <SolidSpike id="152" x="448" y="544" />
    <SolidSpike id="153" x="512" y="544" />
    <SolidSpike id="154" x="480" y="544" />
    <SolidSpike id="155" x="544" y="544" />
    <SolidSpike id="156" x="576" y="544" />
    <SolidSpike id="157" x="608" y="544" />
    <SolidSpike id="158" x="640" y="544" />
    <SolidSpike id="160" x="672" y="544" />
    <TweeningSpike id="161" x="832" y="416" ToX="832" ToY="736" TweenName="Linear.EaseIn" Duration="2" />
    <TweeningSpike id="162" x="864" y="416" ToX="864" ToY="736" TweenName="Linear.EaseIn" Duration="2" />
    <TweeningSpike id="163" x="896" y="736" ToX="896" ToY="416" TweenName="Linear.EaseIn" Duration="2" />
    <TweeningSpike id="164" x="928" y="736" ToX="928" ToY="416" TweenName="Linear.EaseIn" Duration="2" />
    <Star id="165" x="160" y="672" />
    <Star id="166" x="1056" y="480" />
    <Finish id="167" x="1152" y="640" />
  </Entities>
</level>