<level width="1280" height="800">
  <Entities>
    <Bubble id="0" x="128" y="672" />
    <Star id="1" x="352" y="480" />
    <Star id="2" x="608" y="320" />
    <Star id="3" x="864" y="224" />
    <Finish id="4" x="1120" y="96" />
    <CirclingSpike id="5" x="352" y="480" TweenName="Linear.EaseIn" ToDegrees="360" Modifier="1" Duration="3" Radius="100" ReverseOnFinish="False" />
    <CirclingSpike id="6" x="608" y="320" TweenName="Linear.EaseIn" ToDegrees="360" Modifier="1" Duration="3" Radius="100" ReverseOnFinish="False" />
    <CirclingSpike id="7" x="864" y="224" TweenName="Linear.EaseIn" ToDegrees="360" Modifier="1" Duration="3" Radius="100" ReverseOnFinish="False" />
    <SolidSpike id="19" x="416" y="768" />
    <SolidSpike id="20" x="448" y="768" />
    <SolidSpike id="21" x="480" y="736" />
    <SolidSpike id="22" x="512" y="736" />
    <SolidSpike id="23" x="544" y="704" />
    <SolidSpike id="24" x="576" y="704" />
    <SolidSpike id="25" x="608" y="672" />
    <SolidSpike id="26" x="640" y="672" />
    <SolidSpike id="27" x="672" y="640" />
    <SolidSpike id="28" x="704" y="640" />
    <SolidSpike id="29" x="736" y="608" />
    <SolidSpike id="30" x="768" y="608" />
    <SolidSpike id="31" x="800" y="576" />
    <SolidSpike id="32" x="832" y="576" />
    <SolidSpike id="33" x="864" y="544" />
    <SolidSpike id="34" x="896" y="544" />
    <SolidSpike id="35" x="928" y="512" />
    <SolidSpike id="36" x="960" y="512" />
    <SolidSpike id="37" x="992" y="480" />
    <SolidSpike id="38" x="1024" y="480" />
    <SolidSpike id="39" x="1056" y="448" />
    <SolidSpike id="40" x="1088" y="448" />
    <SolidSpike id="41" x="1120" y="416" />
    <SolidSpike id="42" x="1152" y="416" />
    <SolidSpike id="43" x="1184" y="384" />
    <SolidSpike id="44" x="1216" y="384" />
    <SolidSpike id="45" x="1216" y="352" />
    <SolidSpike id="46" x="1248" y="352" />
    <SolidSpike id="8" x="0" y="320" />
    <SolidSpike id="9" x="32" y="320" />
    <SolidSpike id="10" x="64" y="288" />
    <SolidSpike id="11" x="96" y="288" />
    <SolidSpike id="12" x="96" y="256" />
    <SolidSpike id="13" x="128" y="256" />
    <SolidSpike id="14" x="160" y="224" />
    <SolidSpike id="15" x="192" y="224" />
    <SolidSpike id="16" x="224" y="192" />
    <SolidSpike id="17" x="256" y="192" />
    <SolidSpike id="18" x="288" y="160" />
    <SolidSpike id="47" x="320" y="160" />
    <SolidSpike id="48" x="352" y="128" />
    <SolidSpike id="49" x="384" y="128" />
    <SolidSpike id="50" x="416" y="96" />
    <SolidSpike id="51" x="448" y="96" />
    <SolidSpike id="52" x="480" y="64" />
    <SolidSpike id="53" x="512" y="64" />
    <SolidSpike id="54" x="544" y="32" />
    <SolidSpike id="55" x="576" y="32" />
    <SolidSpike id="56" x="608" y="0" />
    <SolidSpike id="57" x="640" y="0" />
  </Entities>
</level>