<level width="1280" height="800">
  <Entities>
    <SolidSpike id="1" x="1248" y="0" />
    <SolidSpike id="2" x="1216" y="0" />
    <SolidSpike id="3" x="1184" y="0" />
    <SolidSpike id="4" x="1152" y="32" />
    <SolidSpike id="5" x="1120" y="32" />
    <SolidSpike id="6" x="1088" y="32" />
    <SolidSpike id="7" x="1056" y="64" />
    <SolidSpike id="8" x="1024" y="64" />
    <SolidSpike id="9" x="992" y="64" />
    <SolidSpike id="10" x="960" y="96" />
    <SolidSpike id="11" x="928" y="96" />
    <SolidSpike id="12" x="896" y="96" />
    <SolidSpike id="13" x="864" y="128" />
    <SolidSpike id="14" x="832" y="128" />
    <SolidSpike id="15" x="800" y="128" />
    <SolidSpike id="16" x="768" y="160" />
    <SolidSpike id="17" x="736" y="160" />
    <SolidSpike id="18" x="704" y="160" />
    <SolidSpike id="19" x="800" y="192" />
    <SolidSpike id="20" x="832" y="192" />
    <SolidSpike id="21" x="864" y="192" />
    <SolidSpike id="22" x="896" y="224" />
    <SolidSpike id="23" x="928" y="224" />
    <SolidSpike id="24" x="960" y="224" />
    <SolidSpike id="25" x="992" y="256" />
    <SolidSpike id="26" x="1024" y="256" />
    <SolidSpike id="27" x="1056" y="256" />
    <SolidSpike id="28" x="1088" y="288" />
    <SolidSpike id="29" x="1120" y="288" />
    <SolidSpike id="30" x="1152" y="288" />
    <SolidSpike id="31" x="1184" y="320" />
    <SolidSpike id="32" x="1216" y="320" />
    <SolidSpike id="33" x="1248" y="320" />
    <SolidSpike id="34" x="640" y="288" />
    <SolidSpike id="35" x="608" y="288" />
    <SolidSpike id="36" x="576" y="288" />
    <SolidSpike id="37" x="544" y="256" />
    <SolidSpike id="38" x="512" y="256" />
    <SolidSpike id="39" x="480" y="256" />
    <SolidSpike id="40" x="448" y="224" />
    <SolidSpike id="41" x="416" y="224" />
    <SolidSpike id="42" x="384" y="224" />
    <SolidSpike id="43" x="352" y="192" />
    <SolidSpike id="44" x="320" y="192" />
    <SolidSpike id="45" x="288" y="192" />
    <SolidSpike id="46" x="256" y="160" />
    <SolidSpike id="47" x="224" y="160" />
    <SolidSpike id="48" x="192" y="160" />
    <SolidSpike id="49" x="160" y="128" />
    <SolidSpike id="50" x="128" y="128" />
    <SolidSpike id="51" x="96" y="128" />
    <SolidSpike id="52" x="64" y="96" />
    <SolidSpike id="53" x="32" y="96" />
    <SolidSpike id="54" x="0" y="96" />
    <SolidSpike id="55" x="544" y="320" />
    <SolidSpike id="56" x="512" y="320" />
    <SolidSpike id="57" x="480" y="320" />
    <SolidSpike id="58" x="448" y="352" />
    <SolidSpike id="59" x="416" y="352" />
    <SolidSpike id="60" x="384" y="352" />
    <SolidSpike id="61" x="352" y="384" />
    <SolidSpike id="62" x="320" y="384" />
    <SolidSpike id="63" x="288" y="384" />
    <SolidSpike id="64" x="256" y="416" />
    <SolidSpike id="65" x="224" y="416" />
    <SolidSpike id="66" x="192" y="416" />
    <SolidSpike id="67" x="160" y="448" />
    <SolidSpike id="68" x="128" y="448" />
    <SolidSpike id="69" x="96" y="448" />
    <SolidSpike id="70" x="64" y="480" />
    <SolidSpike id="71" x="32" y="480" />
    <SolidSpike id="72" x="0" y="480" />
    <SolidSpike id="73" x="640" y="448" />
    <SolidSpike id="74" x="672" y="448" />
    <SolidSpike id="75" x="704" y="448" />
    <SolidSpike id="76" x="736" y="416" />
    <SolidSpike id="77" x="768" y="416" />
    <SolidSpike id="78" x="800" y="416" />
    <SolidSpike id="79" x="832" y="384" />
    <SolidSpike id="80" x="864" y="384" />
    <SolidSpike id="81" x="896" y="384" />
    <SolidSpike id="82" x="928" y="352" />
    <SolidSpike id="83" x="960" y="352" />
    <SolidSpike id="84" x="992" y="352" />
    <SolidSpike id="85" x="1024" y="320" />
    <SolidSpike id="86" x="1056" y="320" />
    <SolidSpike id="87" x="736" y="480" />
    <SolidSpike id="88" x="768" y="480" />
    <SolidSpike id="89" x="800" y="480" />
    <SolidSpike id="90" x="832" y="512" />
    <SolidSpike id="91" x="864" y="512" />
    <SolidSpike id="92" x="896" y="512" />
    <SolidSpike id="93" x="928" y="544" />
    <SolidSpike id="94" x="960" y="544" />
    <SolidSpike id="95" x="992" y="544" />
    <SolidSpike id="96" x="1024" y="576" />
    <SolidSpike id="97" x="1056" y="576" />
    <SolidSpike id="98" x="1088" y="576" />
    <SolidSpike id="99" x="1120" y="608" />
    <SolidSpike id="100" x="1152" y="608" />
    <SolidSpike id="101" x="1184" y="608" />
    <SolidSpike id="102" x="1216" y="640" />
    <SolidSpike id="103" x="1248" y="640" />
    <SolidSpike id="104" x="608" y="608" />
    <SolidSpike id="105" x="576" y="608" />
    <SolidSpike id="106" x="544" y="608" />
    <SolidSpike id="107" x="512" y="640" />
    <SolidSpike id="108" x="448" y="640" />
    <SolidSpike id="109" x="480" y="640" />
    <SolidSpike id="110" x="416" y="672" />
    <SolidSpike id="111" x="384" y="672" />
    <SolidSpike id="112" x="352" y="672" />
    <SolidSpike id="113" x="320" y="704" />
    <SolidSpike id="114" x="288" y="704" />
    <SolidSpike id="115" x="256" y="704" />
    <SolidSpike id="116" x="224" y="736" />
    <SolidSpike id="117" x="192" y="736" />
    <SolidSpike id="118" x="160" y="736" />
    <SolidSpike id="119" x="160" y="768" />
    <SolidSpike id="120" x="128" y="768" />
    <SolidSpike id="121" x="96" y="768" />
    <SolidSpike id="122" x="512" y="576" />
    <SolidSpike id="123" x="480" y="576" />
    <SolidSpike id="124" x="448" y="576" />
    <SolidSpike id="125" x="416" y="544" />
    <SolidSpike id="126" x="384" y="544" />
    <SolidSpike id="127" x="352" y="544" />
    <SolidSpike id="128" x="320" y="512" />
    <SolidSpike id="129" x="288" y="512" />
    <SolidSpike id="130" x="256" y="512" />
    <SolidSpike id="131" x="224" y="480" />
    <SolidSpike id="132" x="192" y="480" />
    <Finish id="133" x="1024" y="704" />
    <Star id="135" x="896" y="288" />
    <Star id="136" x="320" y="448" />
    <Bubble id="0" x="384" y="96" />
    <Star id="134" x="448" y="704" />
  </Entities>
</level>