<level width="1280" height="800">
  <Entities>
    <Bubble id="0" x="96" y="64" />
    <SolidSpike id="1" x="128" y="224" />
    <SolidSpike id="2" x="96" y="256" />
    <SolidSpike id="3" x="64" y="288" />
    <SolidSpike id="4" x="32" y="320" />
    <SolidSpike id="5" x="0" y="352" />
    <SolidSpike id="6" x="32" y="384" />
    <SolidSpike id="7" x="64" y="416" />
    <SolidSpike id="8" x="96" y="448" />
    <SolidSpike id="9" x="128" y="480" />
    <SolidSpike id="10" x="160" y="512" />
    <SolidSpike id="11" x="192" y="480" />
    <SolidSpike id="12" x="224" y="448" />
    <SolidSpike id="13" x="256" y="416" />
    <SolidSpike id="14" x="288" y="384" />
    <SolidSpike id="15" x="320" y="352" />
    <SolidSpike id="16" x="288" y="320" />
    <SolidSpike id="17" x="256" y="288" />
    <SolidSpike id="18" x="224" y="256" />
    <SolidSpike id="19" x="192" y="224" />
    <SolidSpike id="20" x="160" y="192" />
    <SolidSpike id="21" x="672" y="352" />
    <SolidSpike id="22" x="704" y="320" />
    <SolidSpike id="23" x="736" y="288" />
    <SolidSpike id="24" x="768" y="256" />
    <SolidSpike id="25" x="800" y="224" />
    <SolidSpike id="26" x="832" y="192" />
    <SolidSpike id="27" x="864" y="160" />
    <SolidSpike id="28" x="896" y="128" />
    <SolidSpike id="29" x="928" y="96" />
    <SolidSpike id="30" x="960" y="64" />
    <SolidSpike id="31" x="992" y="32" />
    <SolidSpike id="32" x="1024" y="0" />
    <SolidSpike id="33" x="704" y="384" />
    <SolidSpike id="34" x="736" y="416" />
    <SolidSpike id="35" x="768" y="448" />
    <SolidSpike id="36" x="800" y="480" />
    <SolidSpike id="37" x="832" y="512" />
    <SolidSpike id="38" x="864" y="544" />
    <SolidSpike id="39" x="896" y="576" />
    <SolidSpike id="40" x="928" y="608" />
    <SolidSpike id="41" x="960" y="640" />
    <SolidSpike id="42" x="992" y="608" />
    <SolidSpike id="43" x="1024" y="576" />
    <SolidSpike id="44" x="1056" y="544" />
    <SolidSpike id="45" x="1088" y="512" />
    <SolidSpike id="46" x="1120" y="480" />
    <SolidSpike id="47" x="1152" y="448" />
    <SolidSpike id="48" x="1184" y="416" />
    <SolidSpike id="49" x="1216" y="384" />
    <SolidSpike id="50" x="1248" y="352" />
    <Finish id="51" x="1152" y="640" />
    <SolidSpike id="52" x="480" y="480" />
    <SolidSpike id="53" x="448" y="512" />
    <SolidSpike id="54" x="416" y="544" />
    <SolidSpike id="55" x="384" y="576" />
    <SolidSpike id="56" x="352" y="608" />
    <SolidSpike id="57" x="320" y="640" />
    <SolidSpike id="58" x="288" y="672" />
    <SolidSpike id="59" x="256" y="704" />
    <SolidSpike id="60" x="224" y="736" />
    <SolidSpike id="61" x="192" y="768" />
    <SolidSpike id="62" x="512" y="512" />
    <SolidSpike id="63" x="544" y="544" />
    <SolidSpike id="64" x="576" y="576" />
    <SolidSpike id="65" x="608" y="608" />
    <SolidSpike id="66" x="640" y="640" />
    <SolidSpike id="67" x="672" y="672" />
    <SolidSpike id="68" x="704" y="704" />
    <SolidSpike id="69" x="736" y="736" />
    <SolidSpike id="70" x="768" y="768" />
    <SolidSpike id="71" x="480" y="224" />
    <SolidSpike id="72" x="512" y="192" />
    <SolidSpike id="73" x="544" y="160" />
    <SolidSpike id="74" x="576" y="128" />
    <SolidSpike id="75" x="608" y="96" />
    <SolidSpike id="76" x="640" y="64" />
    <SolidSpike id="77" x="672" y="32" />
    <SolidSpike id="78" x="704" y="0" />
    <SolidSpike id="79" x="448" y="192" />
    <SolidSpike id="80" x="416" y="160" />
    <SolidSpike id="81" x="384" y="128" />
    <SolidSpike id="82" x="352" y="96" />
    <SolidSpike id="83" x="320" y="64" />
    <SolidSpike id="84" x="288" y="32" />
    <SolidSpike id="85" x="256" y="0" />
    <Star id="86" x="64" y="608" />
    <Star id="87" x="800" y="32" />
    <Star id="88" x="480" y="320" />
  </Entities>
</level>