<level width="1280" height="800">
  <Entities>
    <Bubble id="0" x="160" y="608" />
    <Finish id="1" x="1152" y="64" />
    <SolidSpike id="2" x="0" y="480" />
    <SolidSpike id="3" x="32" y="480" />
    <SolidSpike id="4" x="64" y="480" />
    <SolidSpike id="5" x="96" y="480" />
    <SolidSpike id="6" x="128" y="480" />
    <SolidSpike id="7" x="160" y="480" />
    <SolidSpike id="8" x="192" y="480" />
    <SolidSpike id="9" x="224" y="480" />
    <SolidSpike id="11" x="256" y="448" />
    <SolidSpike id="12" x="256" y="416" />
    <SolidSpike id="13" x="256" y="384" />
    <SolidSpike id="14" x="256" y="352" />
    <SolidSpike id="15" x="256" y="320" />
    <SolidSpike id="16" x="256" y="288" />
    <SolidSpike id="17" x="256" y="256" />
    <SolidSpike id="18" x="256" y="224" />
    <SolidSpike id="19" x="256" y="192" />
    <SolidSpike id="20" x="256" y="128" />
    <SolidSpike id="21" x="256" y="160" />
    <SolidSpike id="22" x="256" y="96" />
    <SolidSpike id="23" x="256" y="64" />
    <SolidSpike id="24" x="256" y="32" />
    <SolidSpike id="25" x="256" y="0" />
    <SolidSpike id="27" x="448" y="512" />
    <SolidSpike id="28" x="512" y="512" />
    <SolidSpike id="29" x="480" y="512" />
    <SolidSpike id="30" x="576" y="512" />
    <SolidSpike id="31" x="544" y="512" />
    <SolidSpike id="32" x="608" y="512" />
    <SolidSpike id="33" x="640" y="512" />
    <SolidSpike id="35" x="672" y="512" />
    <SolidSpike id="36" x="704" y="544" />
    <SolidSpike id="37" x="704" y="576" />
    <SolidSpike id="38" x="704" y="640" />
    <SolidSpike id="39" x="704" y="608" />
    <SolidSpike id="40" x="704" y="672" />
    <SolidSpike id="41" x="704" y="704" />
    <SolidSpike id="42" x="704" y="768" />
    <SolidSpike id="43" x="704" y="736" />
    <SolidSpike id="44" x="416" y="544" />
    <SolidSpike id="45" x="416" y="576" />
    <SolidSpike id="46" x="416" y="608" />
    <SolidSpike id="47" x="416" y="672" />
    <SolidSpike id="48" x="416" y="704" />
    <SolidSpike id="49" x="416" y="704" />
    <SolidSpike id="50" x="416" y="736" />
    <SolidSpike id="51" x="416" y="736" />
    <SolidSpike id="52" x="416" y="768" />
    <SolidSpike id="53" x="416" y="640" />
    <SolidSpike id="55" x="416" y="160" />
    <SolidSpike id="56" x="416" y="192" />
    <SolidSpike id="57" x="416" y="224" />
    <SolidSpike id="58" x="416" y="256" />
    <SolidSpike id="59" x="416" y="288" />
    <SolidSpike id="60" x="416" y="320" />
    <SolidSpike id="73" x="704" y="320" />
    <SolidSpike id="74" x="704" y="288" />
    <SolidSpike id="75" x="704" y="256" />
    <SolidSpike id="76" x="704" y="224" />
    <SolidSpike id="77" x="704" y="192" />
    <SolidSpike id="78" x="704" y="160" />
    <SolidSpike id="80" x="672" y="128" />
    <SolidSpike id="81" x="640" y="128" />
    <SolidSpike id="82" x="608" y="128" />
    <SolidSpike id="83" x="576" y="128" />
    <SolidSpike id="84" x="512" y="128" />
    <SolidSpike id="85" x="480" y="128" />
    <SolidSpike id="86" x="448" y="128" />
    <SolidSpike id="87" x="544" y="128" />
    <SolidSpike id="62" x="448" y="352" />
    <SolidSpike id="63" x="480" y="352" />
    <SolidSpike id="64" x="512" y="352" />
    <SolidSpike id="65" x="544" y="352" />
    <SolidSpike id="66" x="608" y="352" />
    <SolidSpike id="67" x="672" y="352" />
    <SolidSpike id="68" x="640" y="352" />
    <SolidSpike id="69" x="576" y="352" />
    <CirclingSpike id="70" x="448" y="416" TweenName="Linear.EaseIn" ToDegrees="360" Modifier="1" Duration="2" Radius="50" ReverseOnFinish="False" />
    <CirclingSpike id="71" x="672" y="416" TweenName="Linear.EaseIn" ToDegrees="360" Modifier="1" Duration="2" Radius="50" ReverseOnFinish="False" />
    <TweeningSpike id="88" x="416" y="96" ToX="576" ToY="32" TweenName="Linear.EaseIn" Duration="1" />
    <TweeningSpike id="89" x="704" y="96" ToX="544" ToY="32" TweenName="Linear.EaseIn" Duration="1" />
    <TweeningSpike id="90" x="768" y="32" ToX="768" ToY="736" TweenName="Exponential.EaseIn" Duration="3" />
    <TweeningSpike id="91" x="800" y="32" ToX="800" ToY="736" TweenName="Exponential.EaseIn" Duration="3" />
    <TweeningSpike id="92" x="864" y="736" ToX="864" ToY="32" TweenName="Exponential.EaseIn" Duration="3" />
    <TweeningSpike id="93" x="896" y="736" ToX="896" ToY="32" TweenName="Exponential.EaseIn" Duration="3" />
    <SolidSpike id="97" x="960" y="544" />
    <SolidSpike id="98" x="960" y="512" />
    <SolidSpike id="99" x="960" y="480" />
    <SolidSpike id="100" x="960" y="448" />
    <SolidSpike id="101" x="960" y="416" />
    <SolidSpike id="102" x="960" y="352" />
    <SolidSpike id="103" x="960" y="384" />
    <SolidSpike id="104" x="960" y="320" />
    <SolidSpike id="105" x="960" y="288" />
    <SolidSpike id="106" x="960" y="256" />
    <SolidSpike id="107" x="960" y="256" />
    <SolidSpike id="108" x="960" y="224" />
    <SolidSpike id="109" x="960" y="192" />
    <SolidSpike id="110" x="960" y="160" />
    <SolidSpike id="111" x="960" y="128" />
    <SolidSpike id="112" x="960" y="96" />
    <SolidSpike id="113" x="960" y="64" />
    <SolidSpike id="114" x="960" y="32" />
    <Star id="115" x="320" y="160" />
    <Star id="116" x="544" y="416" />
    <Star id="117" x="1120" y="288" />
  </Entities>
</level>