<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>New Project</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>1280</Width>
    <Height>800</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1280</Width>
    <Height>800</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1280</Width>
    <Height>800</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\Christian\YaSaog\YaSaog\YaSaog\Levels\YaSaog.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Entities</Name>
      <Grid>
        <Width>32</Width>
        <Height>32</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Tiles</Name>
      <FilePath>1.png</FilePath>
      <TileSize>
        <Width>32</Width>
        <Height>32</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="Bubble" Limit="1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Finish" Limit="1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="128" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="SolidSpike" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="128" G="128" B="128" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="TweeningSpike" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="64" B="128" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="IntValueDefinition" Name="ToX" Default="0" Min="0" Max="5000" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="ToY" Default="0" Min="0" Max="5000" ShowSlider="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="TweenName" Default="Linear.EaseIn" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="Duration" Default="1" Min="0" Max="1000" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Star" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="255" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="CirclingSpike" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="128" G="0" B="255" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="TweenName" Default="Linear.EaseIn" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="ToDegrees" Default="360" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="Modifier" Default="1" Min="-100" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="Duration" Default="3" Min="0" Max="1000" Round="0.1" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="Radius" Default="25" Min="0" Max="1000" ShowSlider="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ReverseOnFinish" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>